<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Edit purchase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Edit Purchase</h1>
    <div>
        <form th:object="${purchase}" th:action="@{/save}" action="#" method="post">
            <label for="title">Title</label>
            <input type="text" id="title" th:field="*{title}" />

            <label for="price">Price</label>
            <input type="number" th:field="*{price}" />

            <label for="place">Place</label>
            <input type="text" id="place" th:field="*{place}" />

            <label for="date">Date</label>
            <input type="text" id="date" th:field="*{purchaseDateTime}" placeholder="dd.MM.yyyy HH:mm" />

            <label for="catlist">Category</label>
            <select id="catlist" th:field="*{category}" class="form-control">
              <option th:each="category : ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
            </select>

            <input type="hidden" th:field="*{id}" />
            <input type="submit" value="Save"></input>
        </form>
        <a th:href="@{/purchaselist}">Back to Purchase List</a>
    </div>
</body>
</html>

